dbName = "avomacco_dashboard"
# dbUser = "root"
# dbPass = "admin"
# dbHost = "localhost"
dbPort = "3306"
port = "8090"

dbUser = "avomacco_dashboard"
dbPass = "Kenya@2030"
dbHost = "43.250.142.114"


Shared IP Address
43.250.142.114
Home Directory
/home/avomacco
Last Login IP Address
115.128.155.89